name: building java code
on: 
 # schedule: 
 #   - cron: '*/15 * */22 * *'
 workflow_dispatch: 
   inputs: 
     logLevel: 
       description: 'log level'
       required: true
       default: 'Enter the log level here'
     tag: 
       description: 'Test scenaria tags'
jobs: 
  Build: 
     name: Building petclinic java application
     runs-on: 'ubuntu-latest'
     steps: 
       - name: checkout latest code
         uses: actions/checkout@v5.0.0
       - name: using run command
         run: echo ${{loglevel}}
