name: building java code
on: 
 # schedule: 
 #   - cron: '*/15 * */22 * *'
 workflow_dispatch: 
   inputs: 
     log_level: 
       description: 'log level'
       required: true
       default: 'Enter the log level here'
  
jobs: 
  
  Build: 
     if: github.event.inputs.log_level == 3
     name: Building petclinic java application
     runs-on: 'ubuntu-latest'
     steps: 
       - name: checkout latest code
         uses: actions/checkout@v5.0.0
       - name: using run command
         run: echo my level is ${{github.event.inputs.log_level}}
